{
  "name": "Equipment Hours Log",
  "short_name": "EquipHours",
  "description": "Track equipment working hours and service records",
  "start_url": "/YOUR-REPO-NAME/",
  "scope": "/YOUR-REPO-NAME/",
  "display": "standalone",
  "background_color": "#0d1421",
  "theme_color": "#5a9fff",
  "orientation": "any",
  "icons": [
    {
      "src": "/DAILY-HOURS-LMP-EQUIPMENT-PWA-APP/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/DAILY-HOURS-LMP-EQUIPMENT-PWA-APP/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}